set -g base-index 1
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g prefix2 C-s
set -g renumber-windows on
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
setw -g mode-keys vi
setw -g pane-base-index 1

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind C-b send-prefix
bind C-s send-prefix -2
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

